@ElTableHeight: 60px;
@InputWidth: 200px;

.el-table tr {
  height: @ElTableHeight;
}

.el-input {
  width: @InputWidth;
  margin-right: 15px;
}

.el-menu {
  border-right: none;
}

// 控制侧边栏动画 需要侧边栏动画设置为false :collapse-transition="false"
.el-aside {
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
}